version: "3.1"

services:    
  keel_invoice:
    build: .
    container_name: keel_invoice
    restart: always
    volumes:
      - .:/go/src/
    environment:
      DB_TYPE: mysql
      DB_DNS: root:root@tcp(mysql_invoice:3306)/keel_invoice?charset=utf8&parseTime=True&loc=Local
      BUSINNESS_ID: cardoso&barbosa
    ports:
      - "8082:8081"
    networks:
      - keelnet

  mysql_invoice:
    image: mysql:8
    container_name: mysql_invoice
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    tty: true
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: keel_invoice
    volumes:
      - ./.mysql:/var/lib/mysql
    ports:
      - "3311:3306"
    networks:
      - keelnet

networks:
  keelnet:
    name: keelnet
    external: true
